.signup_container {
	width: 100%;
	min-height: 100vh;
	background-color: #0f3460;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .signup_form_container {
	width: 600px;
	height: 500px;
	display: flex;
	box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
	  0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  }
  
  .left {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #3b3db1;
	border-radius: 5px;
  }
  
  .left h1 {
	color: white;
	font-size: 35px;
	align-self: center;
  }
  
  .right {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #16213e;
	border-radius: 5px;
  }
  
  .form_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
  }
  
  .form_container h1 {
	font-size: 40px;
	margin-top: 0;
  }
  
  .input {
	outline: none;
	border: 1px solid #533483;
	width: 370px;
	padding: 15px;
	margin: 8px;
	font-size: 14px;
  }
  
  .error_msg {
	width: 370px;
	padding: 15px;
	margin: 5px 0;
	font-size: 14px;
	background-color: #f34646;
	color: white;
	border-radius: 5px;
	text-align: center;
  }
  
  .green_btn {
	border: 1px solid #533483;
	outline: none;
	background-color: #e94560;
	border-radius: 5px;
	width: 400px;
	height: 40px;
	margin: 10px;
	justify-content: center;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
  }